version: "3.6"

services:
  rec-myapp:
    container_name: rec-myapp
    image: liuqianyu/dockerfiles:v2.0
    restart: on-failure
    network_mode: "host"
    ipc: "host"
    volumes:
      - /tmp:/tmp
    environment:
      - DISPLAY=${DISPLAY}
    command: "--rm -ti --init --cid=111 --name=img.argb --width=1280 --height=720 --verbose"
